* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  
  --color-header-footer: #065e7c;
  --color-input-footer: #387e96;
  --color-base-gray-600: #121214;
  --color-white: #fff;
  
}

html, input, body {
  font: 400 1.6rem/160% 'mulish', sans-serif;
}


.container-02 {
  padding-inline: 2.2rem;
  margin-inline: auto;
  max-width: calc(40rem + 2.2rem);
 }

body {
  font-size: 1.6rem;
  background: #F4FCFF;
}

 header {
  background-color: var(--color-header-footer);
  padding: 1.2rem 2.8rem;
 } 

 header .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.6rem;

  margin-inline: auto;
  max-width: 37.4rem;
 }

 .input-wrapper input {
  width: 100%;
  border: none;
  border-radius: .4rem;
  padding: 1.2rem;

  font-weight: 600;
  background-color: var(--color-input-footer);
  color: var(--color-white);
 }

 .input-wrapper input::placeholder {
  color: var(--color-white);
 }

 /* main */

 main .cat {
  width: 100%;
 }

 .title{
  margin: 3rem 0 3rem;
 }

 .title h1, .sidebar h1 {
  font-size: 2.3rem;
 } 

 .like {
  margin-top: .8rem;
 }

 .like img:hover {
  transform: scale(1.1);
 }

 .text-content p {
  color: var(--color-base-gray-600);
 }

 /* aside */

 .sidebar h1 {
  margin: 6rem 0 3rem;
 }

 section {
  display: grid;
  gap: 2rem;
 }

 .item {
  display: grid;
  grid-template-columns: 15rem 1fr;
  gap: 1.6rem;
 }

 .details h2 {
  font-size: 1.8rem;  
  line-height: 100%;
 }

 .details p {
  font-size: 1.4rem;
 }


 footer {
  text-align: center;
  padding: 1.6rem 2.7rem;

  background-color: var(--color-input-footer);
 }

 footer p {
  font-weight: 600;
  color: var(--color-white);
 }


 